REACT_APP_BACKEND_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=<api_key>
REACT_APP_SESSION_ID=<session_id>
REACT_APP_ACCOUNT_ID=<account_id>
PORT=3001
#HTTPS=true
#SSL_CRT_FILE=./ssl/localhost.crt
#SSL_KEY_FILE=./ssl/localhost.key
ESLINT_NO_DEV_ERRORS=true
#DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true